{
    "email": {
        "from": "github-update@home.org",
        "to": "exochos@gmail.com"
    },
    "endpoints": [
        {
            "repo": "/var/www/html/it261",
            "branch": "master",
            "action": "something has been changed on the server",
            "run": "/var/www/html/it261/update_script.sh"
        }
    ]
}